# Библиотека для работы с IP-адресами
from ipaddress import *

# Конвертирует текст в объект ip_address
ip = ip_address('192.110.180.23')

# Формирует все IP-адреса по заданной сети и маске
net = ip_network('192.110.180.23/255.255.255.252')

# Вместо маски можно написать число, обозначающее кол-во единиц в маске,
# так как маска - это непрерывно идущие единицы, а потом нули
net_0 = ip_network('192.110.180.23/255.255.255.252')

# Широковещательный адрес. Не может быть присвоен устройству
broadcast_address = net.broadcast_address

# Адрес сети. Не может быть присвоен устройству
network_address = net.network_address

# Хосты - IP-адреса, которые могут быть присвоены устройствам
hosts = net.hosts()

# Двоичное представление IP-адреса с добавлением ведущих нулей до 32-х позиций
bin_ip = f'{int(broadcast_address):032b}'